# authenticate

./: build.gradle
src/main/java/com/anddie/authenticate/: AuthenticateApplication.java
src/main/java/com/anddie/authenticate/configs/: Init.java
src/main/java/com/anddie/authenticate/configs/security/: LoadUserService.java  SecurityConfig.java
src/main/java/com/anddie/authenticate/controllers/: SecurityTestController.java
src/main/java/com/anddie/authenticate/data/entities/: Role.java  RoleId.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/anddie/authenticate/entities/: Role.java  RoleId.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/anddie/authenticate/filters/: JwtRequestFilter.java
src/main/java/com/anddie/authenticate/repositories/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/anddie/authenticate/utils/: GlobalLogger.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/anddie/authenticate/: AuthenticateApplicationTests.java
